##### Please run the following commands before running the application
```bash
npm install -g webpack
npm install
bower update
```
##### from the console
___
##### [Indrajith K L](https://indrajithkl.bitbucket.org)
###### InApp Information Technologies Pvt. Ltd.